# ErWiN

ErWiN is an acronym for "**Er**fahrungs- und **Wi**ssensspeicher für **N**achhaltigkeit". This means "experience and knowledge store for sustainability".

This project was started in 2020 by [Employees for Future](https://www.employeesforfuture.org) as a collection of general information and concrete implementation ideas for more sustainability in companies.

Author:
* David Gruner, https://www.gruniversal.de

License:
* https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode

## Basic information

ErWiN is based on the open source wiki system [MediaWiki](https://www.mediawiki.org/), which is developed for [Wikipedia](wikipedia.org).

It uses its own skin [Dryad](src/skins/Dryad/README.md), which is implemented as an overlay skin for [Timeless Skin](https://www.mediawiki.org/wiki/Skin:Timeless). Therefore Timeless is needed to use Dryad.

It also provides the following own extensions:

| extension name | description |
| --- | --- |
| [CardLayout](/src/extensions/CardLayout) | offers a basic responsive card layout |
| [ErwinRoadmap](src/extensions/ErwinRoadmap) | displays the E4F-Roadmap info box via parser function |
| [MatomoOptOut](/src/extensions/MatomoOptOut) | advanced version of extension [Matomo](https://www.mediawiki.org/wiki/Extension:Matomo) featuring a parser tag for a simple matomo opt out functionality |
| [SharePage](/src/extensions/SharePage) | adds buttons for social media sharing at the end of each article |

## Requirements

**Server**
* PHP >= 7.3.19
* PHP extensions mandatory: ctype, dom, fileinfo, iconv, json, mbstring, mysql, pcre, spl, xml
* PHP extensions recommended: apcu, intl
* MySQL > 5.5.8 or MariaDB
* convert (ImageMagick)
* diff3

**Third party packages**
* [MediaWiki](https://www.mediawiki.org/wiki/Download), which comes with the following extensions and skins:
  * Extension [WikiEditor](https://www.mediawiki.org/wiki/Extension:WikiEditor)
  * Extension [ConfirmEdit](https://www.mediawiki.org/wiki/Extension:ConfirmEdit)
  * Extension [PageImages](https://www.mediawiki.org/wiki/Extension:PageImages)
  * Extension [ParserFunctions](https://www.mediawiki.org/wiki/Extension:ParserFunctions)
  * Extension [Cite](https://www.mediawiki.org/wiki/Extension:Cite)
  * Skin [Timeless](https://www.mediawiki.org/wiki/Skin:Timeless)
* the following extensions are retrieved from [gerrit.wikimedia.org](https://gerrit.wikimedia.org/):
  * Extension [MsUpload](https://www.mediawiki.org/wiki/Extension:MsUpload)
  * Extension [ConfirmAccount](https://www.mediawiki.org/wiki/Extension:ConfirmAccount)
  * Extension [ApprovedRevs](https://www.mediawiki.org/wiki/Extension:ApprovedRevs) -- improved with an [own patch](README.md#patching-build)
  * Extension [OpenGraphMeta](https://www.mediawiki.org/wiki/Extension:OpenGraphMeta)
  * Extension [Description2](https://www.mediawiki.org/wiki/Extension:Description2)
* the following extensions are retrieved from GitLab or Github as Gerrit is not available:
  * Extension [DynamicPageList](https://www.mediawiki.org/wiki/Extension:DynamicPageList3)

The external packages are automatically provided with `make update-vendors` by the [Makefile](Makefile).

## Project overview

This project consists of different parts that are bound together to form the actual ErWiN application:

	\
	+- build          - is used during the build process
	|
	+- httpdocs       - actual application (generated by build process)
	|
	+- sql            - database scheme
	|
	+- src            - source code
	|  +- erwin       - general code base
	|  +- extensions  - own extensions and changes to vendor extensions (overlay)
	|  +- htaccess    - htaccess for httpdocs
	|  +- languages   - changes to vendor languages (overlay)
	|  +- patches     - patches for MediaWiki core bugs and extensions improvements
	|  +- skins       - Dryad Skin
	|
	+- var            - changeable files that MediaWiki uses
	|  +- images      - Upload directory (is symlinked to httpdocs/images)
	|  +- matomo      - Matomo config files
	|
	+- vendor         - third-party packages (see make update-vendors)
	   +- extensions  - additional MediaWiki extensions
	   +- mediawiki   - MediaWiki core incl. basic extensions and skins
	   +- skins       - additional MediaWiki skins
	   +- matomo      - Matomo core (is symlinked to httpdocs/matomo)
	   +- tools       - additional tools (e.g. codesniffer)

In order to keep the third-party packages updatable, no changes should be made to `vendor`. Use `make update-vendors` instead to initially download or update these folders.

All own source files are located in `src` and copied to the corresponding locations in httpdocs (e.g. `httpdocs/skins/Dryad`) during the build process (see [Makefile](Makefile)).

The [`LocalSettings.php`](src/LocalSettings.php) file is also located in `src` and can be used as a template for your local configuration.

The upload folder `var/images` is symlinked to `httpdocs/images` to separate these variable files from the codebase.

## Local development

To create your local development setup, you have to perform these steps:

* download source code: `git clone git@gitlab.com:gruniversal/erwin.git`
* create a database and import the following dumps:
  * `sql/db_schema.sql`
  * `sql/admin_user.sql`
* configure `src/LocalSettings.php` to your local setup
* run `make update-vendors` to download third-party packages
* run `make build-erwin` to create your local ErWiN instance
* note: only `httpdocs` must be available in your local webserver configuration.

You can check your installation with `erwin/SelfCheck.php`.

Since code changes are done in `src` it is necessary to update your build, so that code changes are applied to httpdocs as well:
* run `make update-build` to update your build

You can also use the autobuilding script that continuously updates your build every time you make changes: `./autobuild.sh`

There is a coding style tool for phpcs (PHP_Codesniffer) that can be installed with `make update-codesniffer` and used with `make check-code`.

## Live environment

Setup for the productive environment is similar to local development, but differs in some points:

* configure `LocalSettings.php` according to your needs
* be sure to setup a different `$wgSecretKey` as well
* immediately change admin password after import of `sql/admin_user.sql`
* you need to manually create the folder `images` as it is uploaded as empty file
* use `erwin/SelfCheck.php` to check your installation, deactivate it afterward

You also need to manually add an empty page "Template:Extension DPL" to use the extension [DynamicPageList](https://www.mediawiki.org/wiki/Extension:DynamicPageList3).

## Shrinking build size

To reduce the build size for smaller uploads some vendor files are removed from the build:

* MediaWiki installer
* MediaWiki maintenance files (must be run in cli mode, not available in final environment)
* build files (composer.json, Makefile, etc.)
* test files
* documentation files (CHANGELOG, HISTORY, etc.)
* unnecessary language files (leaves only de and en)

See `make shrink-build` in [Makefile](Makefile)).

Hint: To perform a version update that includes database updates, you have to upload a less-shrinked version (see `make build-maintain-erwin`).

## Patching build

These problems are automatically fixed in the build process with own patches:

**MediaWiki**
* Image list does not allow to search for upper case chars or umlauts.
  * is a known but yet unfixed bug: https://phabricator.wikimedia.org/T34207
  * [patch 0001](src/patches/0001-fixed-Special-FileList-and-Special-NewFiles.patch) fixes Special:FileList and Special:NewFiles

**Extension: ApprovedRevs**
* The configuration `$egApprovedRevsBlankIfUnapproved` prevents the display of unapproved pages by displaying a blank page. This is not very user friendly.
  * [patch 0002](src/patches/0002_ApprovedRevs_configure_BlankPage.patch) alters the behavior of showBlankIfUnapproved() to display the contents of page `$egApprovedRevsBlankPage` instead of a blank page.

**Patch creation**

To create a patch start a new branch, fix the code and type:
```
$ git format-patch master -o src/patches
```

To apply a patch use:
```
$ patch -p1 < src/patches/0001-fixed-Special-FileList-and-Special-NewFiles.patch
```

## Build types

In some situations you might want to use or need a different build type.

There are currently these options for building ErWiN:

* `build-erwin` (default)
  * builds a shrinked ErWiN instance
  * see also [Shrinking build size](README.md#shrinking-build-size)
* `build-full-erwin`
  * build a non-shrinked ErWiN instance
  * this can be useful during development, especially when dealing with the Makefile
* `build-maintain-erwin`
  * build a shrinked ErWiN instance with installer and maintenance tools
  * use this is you need these tools in your LIVE setup

For more information on build types read the [Makefile](Makefile).

## Deployment

The deployment process relies on the git-ftp tool: https://github.com/git-ftp/git-ftp

**Installation:**
```
$ sudo -s
$ add-apt-repository ppa:git-ftp/ppa
$ apt-get update
$ apt-get install git-ftp
```

**Configuration:**
```
$ git config git-ftp.url "ftp://servername.de:21/path/to/httpdocs/"
$ git config git-ftp.user "username"
$ git config git-ftp.password "password"
$ git config git-ftp.syncroot "path/to/httpdocs/"
```

**Initial setup (uploads the whole application):**
```
$ git ftp init
```

**Dry run mode (compares live version to latest git version on current branch):**
```
$ make deploy-dry-run
```

**Update live environment:**
```
$ make deploy-live
```

(see also: https://blog.gruniversal.de/2020/04/16/mein-entwicklungsworkflow/#deployment-ueber-git-ftp)

## Database backups

To create database backups ErWiN uses [ftp-mysql-dump](https://gitlab.com/gruniversal/ftp-mysql-dump).

```
$ make retrieve-database
```

To use this feature create an empty directory `.sqldump` and a [configuration](https://gitlab.com/gruniversal/ftp-mysql-dump#configuration) for your webserver setup.

## Documentation

### Feature overview

In addition to the standard functions of [MediaWiki](https://www.mediawiki.org/), ErWiN adds the following:

**usability**
* extension [WikiEditor](https://www.mediawiki.org/wiki/Extension:WikiEditor) added for better editing
* extension [MsUpload](https://www.mediawiki.org/wiki/Extension:MsUpload) added for easier file uploads
* extension [OpenGraphMeta](https://www.mediawiki.org/wiki/Extension:OpenGraphMeta) for support of og-tags (used for social media services like Facebook or Twitter)
* extension [ParserFunctions](https://www.mediawiki.org/wiki/Extension:ParserFunctions) for support of additional parser tags (used for [CardLayout](src/extensions/Cardlayout))
* removed some menu entries for anonymous users
* added additional links in the menu, depending on user roles
* hidden extended functions (e.g. special pages, source text) for anonymous visitors
* hidden unnecessary user settings in the backend
* use own language files for better user guidance (on-site and mails)
* better highlighting for new user messages
* added option to configure contents being displayed by [ApprovedRevs](https://www.mediawiki.org/wiki/Extension:ApprovedRevs) via `$egApprovedRevsBlankPage` instead of a blank page

**security / spam prevention**
* limited user rights by whitelisting
* added captcha query for incorrect logins and creation of user accounts
* created specific user group `file-manager` for file uploads
* created specific user group `quality-guard` for quality assurance
* deactivated write access to the API for all users
* disabled user css/json
* disabled user-to-user mailings
* extension [ConfirmAccount](https://www.mediawiki.org/wiki/Extension:ConfirmAccount) added to ensure proper user registration
* extension [ApprovedRevs](https://www.mediawiki.org/wiki/Extension:ApprovedRevs) added to mark page versions as approved
* added some password policies (min. 8 chars, don't match username, no popular password)
* set a cookie prefix to prevent using the database name
* set cookie policy to `SameSite=Strict`
* enforced use of https in `htaccess`
* set `$wgForceHTTPS = true;` to ensure redirect of http requests

**performance**
* automatic detection of PHP's APC extension for improved caching (disabled by default)
* limit https connection and request times
* experimental js/css compression (which is not really needed, because mediawiki does well here)

**search engine optimization**
* extension [Description2](https://www.mediawiki.org/wiki/Extension:Description2) to support og:description and make it customizable via `{{#description2:xxx}}`
* extension [OpenGraphMeta](https://www.mediawiki.org/wiki/Extension:OpenGraphMeta) for support of og-tags (used for social media services like facebook or twitter)
* extension [PageImages](https://www.mediawiki.org/wiki/Extension:PageImages) to support image information (used in OpenGraphMeta)
* added hook to add `google-site-verification` meta tag to `LocalSettings.php` (is used to verify ownership in google search console)

### User roles and rights

**Anonymous users (readers)**
* can read all articles and the related discussion
* have reduced menu entries
* can request an user account

**Registered users**
* went through user registration and were confirmed by a bureaucrat
* can edit pages and see special pages
* can make their personal settings in the backend
* can receive notifications

**Newbies**
* registered users within a period of 14 days after registration
* cannot move pages

**Quality guards**
* are allowed to mark page revision as approved to make them the current valid version
* are allowed to edit pages in "ErWiN:" namespace (imprint, data protection, etc.)
* are allowed to move, delete or undelete pages

**File managers**
* users that are allowed to handle file uploads, which can be critical (security, license, etc.)
* can upload, overwrite or move files

**Bureaucrats**
* are informed of new user account requests within the registration process
* can confirm, reject, hold or delete account requests
* can manage user rights for file-managers and other bureaucrats
* are allowed to send emails to other users

**Administrators**
* there should be only one admin account and it should not be used for regular editing
* can do everything :)

### User registration process

To register an user account the visitor has to perform these steps:
* choose "Benutzerkonto anlegen" from left navigation
* fill out registration form
  * username and email must be unique
  * registration is limited to 5 requests per IP
* after submission of the form the user receives a confirmation mail (double opt-in)
* click on link in the confirmation mail
* all bureaucrats are informed to confirm the account

One of the bureaucrats has to perform these steps:
* choose "Benutzer freischalten" from left navigation
* check the request and choose one action:
  * confirm: opens create account form with prefilled data to create the account and inform the user
  * hold: ask the user for more information
  * reject: decline request and inform the user
  * delete: decline request without user information

### Approved page versions

ErWiN uses an approval process for quality assurance of contents.

Registered users are allowed to create and modify content and also see all revisions of a page made by other users.

In order to become the "official" revision a quality guard has to mark one revision as approved. This version is displayed to the public.

If there is no approved revision, the current revision is used.

**Considerations for implementation of approval process**

MediaWiki offers different workflows for approving edits:

* [FlaggedRevs](https://www.mediawiki.org/wiki/Extension:FlaggedRevs) is the "egg-laying wool milk sow" for approving edits, but also very bulky
* [Approved_Revs](https://www.mediawiki.org/wiki/Extension:Approved_Revs) is a simpler approval extension with limited features
* [Patrolled_edits](https://www.mediawiki.org/wiki/Help:Patrolled_edits) is a very simple built-in approval feature
* [Moderation](https://www.mediawiki.org/wiki/Extension:Moderation) is another extension, that sends edits to a moderation queue first and push them to page history only after approval

After consideration of [advantages and disadvantages](https://www.mediawiki.org/wiki/Extension:Moderation#What's_the_difference_from_FlaggedRevs_or_Approved_Revs?) of the different solutions we decided to use [Approved_Revs](https://www.mediawiki.org/wiki/Extension:Approved_Revs) since it offers quite enough features for ErWiN, focuses on quality control and better supports parallel editing.

### Data protection information

ErWiN is designed with a strong focus on using as less personal information as possible. Wherever possible personal data is **not stored** or at least **anonymized**.

This is especially true for users who only visit ErWiN but do not want to contribute. ErWiN doesn't save any personal data on these visitors.

Users that want to contribute have to request an account. During the registration the email address, IP address and user-agent are stored. This information is only visible to bureaucrats and admins for misuse protection. The email address is also used for notifications, which can be disabled in the user options.

Registered users are identified by their usernames. These usernames are stored together with a timestamp for each change that user makes when editing or approving pages.

If you want to learn more about MediaWiki and its GDPR compliance consider this:
* https://www.mediawiki.org/wiki/GDPR_(General_Data_Protection_Regulation)_and_MediaWiki_software

### Matomo tracking

From release v0.3 on ErWiN integrates Matomo, which can be configured for a cookie-less and GDRP-compliant anonymized tracking. For more information read on here:
* https://matomo.org/gdpr-analytics/
* https://matomo.org/faq/new-to-piwik/how-do-i-use-matomo-analytics-without-consent-or-cookie-banner/

Since part of this configuration is done within the database, you can apply `sql/matomo_gdpr.sql` to your Matomo database to make it GDPR compliant. Keep in mind that these options can be changed from the Matomo backend as well.

To be GDPR compliant you also need an description and an opt out in your data protection page: https://matomo.org/faq/general/faq_20000/

My modified [MatomoOptOut](src/extensions/MatomoOptOut) extension offers a simple parser tag to include an opt out a wiki page:

```html
<matomo-optout />
```

If you don't want to use Matomo, you can also disable it via `$erwinOptionMatomo = false;` in your `LocalSettings.php`.

Matomo is not part of `httpdocs/` and has to be uploaded separately. So you can use automatic updates within Matomo backend, without updating ErWiN.

To include Matomo to your local development you can use these [Makefile](Makefile) commands:

* `update-matomo` - downloads latest Matomo release to `vendor/matomo`
* `symlink-matomo` - binds it under `httpdocs/matomo` (existing configuration is preserved)

For initial installation proceed to `$wgServer:/matomo/` and run through the setup wizard. This will generate your configuration (`config.ini.php`) and skip the wizard next time.

### Unsorted stuff

You can check image properties with the API like this:
* https://erwin.employeesforfuture.mars/api.php?action=query&prop=pageimages&titles=Firmenr%C3%A4der

## Releases

| release&nbsp;date   | version | description |
|------------|---------|-------------|
| 2023-10-10 | v0.4.9  | This version applies some security fixes (raised core to Mediawiki 1.35.12). |
| 2022-11-22 | v0.4.8  | This version applies some security fixes (raised core to Mediawiki 1.35.8). |
| 2022-04-19 | v0.4.7  | This version applies some security fixes (raised core to Mediawiki 1.35.6). |
| 2022-03-15 | v0.4.6  | This version fixed the Matomo opt-out script. |
| 2022-02-04 | v0.4.5  | This release renamed the extension Matomo to [MatomoOutput](src/extensions/MatomoOutput) and added a security fix for DPL3. |
| 2021-12-18 | v0.4.4  | This version applies some security fixes (raised core to Mediawiki 1.35.5). |
| 2021-10-04 | v0.4.3  | This version consists of security fixes and minor changes (raised core to Mediawiki 1.35.4). |
| 2021-07-08 | v0.4.2  | This release focuses on security and bug fixes and raised core to Mediawiki 1.35.3. |
| 2021-05-29 | v0.4.1  | Minor design updates. |
| 2021-05-17 | v0.4  | This release features the new Employees for Future corporate design. It also brings a new extension to add the E4F-Roadmap box as parser function. |
| 2021-04-16 | v0.3.3  | This release focuses on security and bug fixes and raised core to Mediawiki 1.35.2. |
| 2021-02-24 | v0.3.2  | This version adds the new [SharePage](src/extensions/SharePage) extension to display social media sharing buttons at the bottom of each article. |
| 2021-02-07 | v0.3.1  | ErWiN now has the new [Employees for Future](https://www.employeesforfuture.org) logo and favicon. Also some improvements in [Matomo](src/extensions/Matomo) extension. |
| 2021-01-31 | v0.3  | Integrated and enabled [Matomo](README.md#matomo-tracking) analytics for fully anonymized and gdpr compliant user tracking. |
| 2020-12-30 | v0.2  | Switched to Mediawiki 1.35.1 for LTS support |
| 2020-12-06 | v0.1.1  | This version improves support for open graph tags and enables the internal mail feature for admins and bureaucrats. |
| 2020-09-29 | v0.1  | **First official release** |
| 2020-09-26 | v0.0.6  | This version adds extensions for generation of dynamic lists and reference lists. It also improves the display of unapproved pages and fixes a core bug that prevented file searches with uppercase chars or umlauts. Furthermore the core is updated to 1.34.4 for improved security. |
| 2020-07-10 | v0.0.5  | This version was used for the limited go live. It updates MediaWiki to the newest security release and fixes some minor bugs. It also adds the [CardLayout](src/extension/CardLayout) extension for a basic responsive card layout. |
| 2020-06-16 | v0.0.4  | For the upcoming testing period this release focused on minor improvements and bug fixes. It also introduced [Open Graph Tags](https://www.mediawiki.org/wiki/Extension:OpenGraphMeta) for better integration of social media services like Facebook or Twitter. |
| 2020-06-06 | v0.0.3  | ErWiN now uses an [approval process](README.md#approved-page-versions) for quality assurance of contents. A new user group "quality guards" was introduced therefore. |
| 2020-06-04 | v0.0.2  | This version adds the new [registration process](README.md#user-registration-process). Users cannot register themselves anymore but can request an user account. Account requests are confirmed by bureaucrats (yes, it's really this wording in MediaWiki). |
| 2020-05-27 | v0.0.1  | First version released on GitLab. This version was used for internal previews to determine if the project is on track and what changes are needed before testing period. |

See [CHANGELOG.md](CHANGELOG.md) for a detailed list of all released versions.

## Changelog

Latest changes are available here: https://gitlab.com/gruniversal/erwin/-/network/master

Below you find the change notes for the current release: **v0.4.9**

This version consists of security fixes and minor changes.

### 2023-10-10

**MediaWiki**
* updated MediaWiki core to 1.35.12

**MatomoOptOut**
* moved to separate git: https://gitlab.wikimedia.org/gruniversal/mediawiki-extensions-matomooptout

## Roadmap

In the next release we will focus on the improvement of ErWiN based on user feedback.

### Long list

Necessary or meaningful future topics are listed here. The development is done according to time and desire :)

**MediaWiki**
* integration with upcoming climate roadmap project
* embedding (two click solution)
  * for audio/video (podcasts, youtube, vimeo, local files // GDPR, data protection)
  * for google maps (OpenStreetMap)
* license management during upload
  * https://www.mediawiki.org/wiki/Files_and_licenses_concept#License_management
* further secure user registration
  * https://www.mediawiki.org/wiki/Manual:Combating_spam
  * https://www.mediawiki.org/wiki/Extension:StopForumSpam
  * https://web.archive.org/web/20061207155806/http://wiki.chongqed.org/NoIndexHistory
* deleting/merging users
  * https://www.mediawiki.org/wiki/Topic:Uufq7bc2yldm78jq

**Dryad Skin**
* responsive design
  * sticky navigation or to top button
  * reduce header to two lines layout
* create stand-alone skin (without Timeless)

**Extensions**
* user interface
  * https://www.mediawiki.org/wiki/Reading/Multimedia/Media_Viewer
* additional elements
  * https://www.mediawiki.org/wiki/Extension:Poem
  * https://www.mediawiki.org/wiki/Extension:InputBox
  * https://www.mediawiki.org/wiki/Extension:ImageMap
  * https://www.mediawiki.org/wiki/Extension:CategoryTree
* parsing and text functions
  * https://www.mediawiki.org/wiki/Extension:Replace_Text
* interwiki
  * https://www.mediawiki.org/wiki/Extension:Interwiki
  * common images: $wgUseInstantCommons
* administration
  * https://www.mediawiki.org/wiki/Extension:Renameuser
  * https://www.mediawiki.org/wiki/Extension:UserMerge
  * https://www.mediawiki.org/wiki/Extension:Nuke
* blacklisting
  * https://www.mediawiki.org/wiki/Extension:SpamBlacklist
  * https://www.mediawiki.org/wiki/Extension:TitleBlacklist
* SEO
  * https://www.mediawiki.org/wiki/Extension:AutoSitemap
* semantic wiki
  * https://www.mediawiki.org/wiki/Extension:Semantic_MediaWiki
  * schema.org
* Social Media
  * https://www.mediawiki.org/wiki/Extension:TweetANew
  * https://www.mediawiki.org/wiki/Extension:RSS (integration with [SharePage](src/extensions/SharePage) extension)

**Development**
* refactoring:
  * erwin settings / local settings
  * loading mechanism: 1) core defaults, 2) core settings, 3) extensions defaults 4) extension settings 5) skins / extensions ?!
  * move user rights whitelisting at the end of erwin settings
* self check
  * button to insert or update current database-schema (`sql/db_schema.sql`) -- if count tables does not match
  * button to insert admin user (`sql/admin_user.sql`)? -- only needed one-time during installation
* database maintenance:
  * clear caches (l10n_cache, module_deps, objectcache)
  * import/export database dumps
  * use compressed tables?!
  * https://gitlab.com/gruniversal/ftp-mysql-dump
* images maintenance:
  * import/export images folder
* re-check installation process
  * disable url rewriting in default setup
* security
  * bind $wgSecretkey to IP/session?
* https://www.mediawiki.org/wiki/Category:All_snippets
* extensions
  * update vendors with composer instead of Makefile

## Known Problems

### Critical Issues

**Session loss**

Sometimes ErWiN looses it's session due to an unknown reason.
* This seems to happen in all browser for all users in the LIVE environment.
* Maybe this happens more often when using multiple tabs.
* It couldn't be reproduced in local development environment.
* Several ideas from this list didn't help to bring a solution: https://www.mediawiki.org/wiki/Manual:How_to_debug/Login_problems
* You may check session, cache and cookie settings with `erwin/SelfCheck.php`.

Workarounds:
* The "remember me" flag seems to help to reconnect to the session and is now enabled per default for login form.
* Users should save their work to clipboard (ctrl+a, ctrl+c) before saving.
* Added some advise to "ErWiN:Hilfe" until this can be fixed: https://erwin.employeesforfuture.org/ErWiN:Hilfe#Wie_kann_ich_verhindern.2C_durch_Verlust_meiner_Sitzung_meine_.C3.84nderungen_zu_verlieren.3F

### Minor Issues

This is a list of phenomena that are currently unsettled but not classified as critical.

**MediaWiki**
* If `$wgMainCacheType` is set to `CACHE_ACCEL`, login as admin no longer works.
* When undeleting pages, the page contents cannot be seen before undeleting the page. Probably a MediaWiki bug.
* SVG support is limited in MediaWiki. You can upload svgs, but they are automatically converted to pngs. This is why we don't use svgs in ErWiN and use pngs instead.

**Extension ConfirmAccount**
* This bug sends a php warning when confirming users: https://phabricator.wikimedia.org/T219859

**Extension DPL**
* It's not possible to use ampersand within category names: https://phabricator.wikimedia.org/T38071
  * possible workaround: rename ampersand to "and"
* During MediaWiki's update script a hook tries to create a sql view, which will fail, if you don't have the privilege to do so
  * Workaround: It's possible to disable the extension during the update script and enable it afterwards.
  * see also: https://followthescore.org/dpldemo/index.php/DPL:Manual_-_Source_and_Installation
* It should be able to set a sort order with `ordercollation=` but doing so doesn't change anything or mysql reports collation error: https://github.com/Universal-Omega/DynamicPageList3/issues/16
  * there is currently no workaround within MediaWiki, the problem could maybe be fixed by changing the database charset from binary (which is default) to utf8
  * this would require a complete dump of the database, changing "binary" to e.g. [utf8mb4_german2_ci](http://mysql.rjweb.org/utf8mb4_collations.html) and reimporting the dump

**Dryad Skin**
* The standard background image of Timeless (cat.svg) cannot be set to an empty value because the layout will break. Instead, an image of a small heart is used, which disappears behind the content on most pages.
